<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Account.SignUpActivity">

    <!--타이틀-->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"/>
        <TextView
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:id="@+id/titleTV"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="회원정보"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_input"
            android:hint="이메일 주소"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:hint="이름"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/birthTV"
                  android:layout_marginHorizontal="20dp"
                  android:layout_marginTop="15dp"
                  android:background="@drawable/background_input"
                  android:hint="생년월일 8자리 숫자로 입력"
                  android:inputType="date"
                  android:padding="10dp"
                  android:textSize="18sp" />

        <RelativeLayout
            android:background="@drawable/background_input"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:textColor="@color/gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/genderRG"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/maleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="남자"
                    android:textColor="@color/gray_text" />

                <RadioButton
                    android:id="@+id/femaleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자"
                    android:textColor="@color/gray_text" />
            </RadioGroup>
        </RelativeLayout>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:hint="비밀번호 (대/소문자/숫자 포함 8자리 이상)"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/checkPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="18sp" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="약관 동의"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/acceptAllCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="전체 동의"
            android:textColor="@color/gray_text"
            android:textSize="20sp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/accept1CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="약관 1(필수)"
                android:textColor="@color/gray_text"
                android:textSize="18sp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text="내용 보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/accept2CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="약관 2(필수)"
                android:textColor="@color/gray_text"
                android:textSize="18sp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text="내용 보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/accept3CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="약관 3(선택)"
                android:textColor="@color/gray_text"
                android:textSize="18sp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text="내용 보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/background_login"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>