<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Search.SearchTerminalActivity">

    <!--타이틀-->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="back"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"/>
        <TextView
            android:layout_centerInParent="true"
            android:text="출발지 검색"
            android:id="@+id/titleTV"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--검색 창-->
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="터미널을 검색하세요"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_btn" />
    </RelativeLayout>

    <!--검색 결과-->
    <TextView
        android:id="@+id/searchResultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="검색 결과"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/resultLV"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:visibility="gone"
        android:id="@+id/noResultTV"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="검색 결과가 없습니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>