<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/background_top_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="메세지 입력"
            android:textColor="@color/black" />

        <TextView
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="배송 기사님께 전달할 메세지를 입력하세요" />
    </LinearLayout>


    <EditText
        android:id="@+id/MsgET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_input"
        android:hint="내용 입력"
        android:inputType="textMultiLine"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_bottom_radius"
        android:paddingVertical="10dp"
        android:text="학인"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>
